{
    "name": "save-data-extractor",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/save-data-extractor/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/save-data-extractor",
                "main": "libs/save-data-extractor/src/index.ts",
                "tsConfig": "libs/save-data-extractor/tsconfig.lib.json",
                "assets": ["libs/save-data-extractor/*.md"]
            }
        }
    },
    "tags": []
}
